is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp_s_kopytem
build_property.ProjectDir = S:\4.A\prucha.21a\Seminar Informatika\Hodina 18.9. ConsoleApp s kopytem\ConsoleApp s kopytem\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
